<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculadora de Operaciones</title>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Operaciones</h1>
        <div class="input-container">
            <label for="num1">Número 1:</label>
            <input type="number" id="num1">
            <label for="num2">Número 2:</label>
            <input type="number" id="num2">
            <button onclick="realizarOperaciones()">Calcular</button>
        </div>
        <table id="resultado">
            <tr>
                <th>Iteración</th>
                <th>Operación</th>
                <th>Resultado</th>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
